spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_WebBHDT;encrypt=false
spring.datasource.username=sa
spring.datasource.password=yourStrongPassword123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

momo:
  partner-code: MOMOK8IO20250706_TEST
  access-key: yx3HDNvqLE2Tpdey
  secret-key: MJD5rj3DUu9GTBuajQid20jWAUtO9zls
  endpoint: https://test-payment.momo.vn/v2/gateway/api/create
  return-url: http://localhost:8080/api/momo/return
  notify-url: http://localhost:8080/api/momo/notify

