spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_WebBHDT;encrypt=false
spring.datasource.username=sa
spring.datasource.password=yourStrongPassword123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOK8IO20250706_TEST
momo.accessKey=yx3HDNvqLE2Tpdey
momo.secretKey=MJD5rj3DUu9GTBuajQid20jWAUtO9zls
momo.redirectUrl=http://localhost:8080/api/payment/momo/return
momo.ipnUrl=http://localhost:8080/api/payment/momo/ipn



