spring.application.name=DATN
# Cấu hình database (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DATN_WebBHDT;encrypt=false
spring.datasource.username=DEV_BACKEND
spring.datasource.password=DEV
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl